{
  "version": "1.0.0-*",
  "description": "ToDo.Core Class Library",
  "authors": [ "jmurkoth" ],
  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.0.0-rc2-final",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0-rc2-final",
    "NETStandard.Library": "1.5.0-rc2-24027",
    "MongoDB.Driver": "2.2.4"
  },

  "frameworks": {
    //"netstandard1.5": {
    //  "imports": [
    //    "dnxcore50",
    //    "portable-net452+win81"
    //  ]
    //}
    "net46": { }
  }
}
